# mysql2mongodb

./: README.md  build.gradle
src/main/kotlin/com/xbongbong/yapi/: YapiApplication.kt
src/main/kotlin/com/xbongbong/yapi/config/: MongoConfig.kt
src/main/kotlin/com/xbongbong/yapi/controller/: ApiDocController.kt  HelloController.kt  MongoInterfaceController.kt  UserController.kt
src/main/kotlin/com/xbongbong/yapi/dao/: MongoInterfaceDao.kt  MongoUserDao.kt
src/main/kotlin/com/xbongbong/yapi/dao/impl/: MongoInterfaceDaoImpl.kt  MongoUserDaoImpl.kt
src/main/kotlin/com/xbongbong/yapi/entity/: MongoUser.kt  MySqlApiDoc.kt  MySqlUser.kt  User.kt
src/main/kotlin/com/xbongbong/yapi/entity/yapi/: MongoInterface.kt
src/main/kotlin/com/xbongbong/yapi/pojo/: ApiDocParamsPojo.kt  ApiDocResponsePojo.kt  ApiDocWrongCodePojo.kt  CustomerResponseBody.kt
src/main/kotlin/com/xbongbong/yapi/pojo/yapi/: QueryPathPojo.kt  ReqBodyFormPojo.kt  ReqHeadersPojo.kt
src/main/kotlin/com/xbongbong/yapi/repository/: ApiDocRepository.kt  InterfaceRepository.kt  UserRepository.kt
src/main/kotlin/com/xbongbong/yapi/util/mongo/: AutoIncKey.kt  SaveEventListener.kt  SeqInfo.kt
src/main/resources/: api_doc.json  application.yml
src/test/kotlin/com/xbongbong/yapi/: MySqlApiDocTest.kt  MySqlUserTest.kt  YapiApplicationTests.kt
src/test/kotlin/com/xbongbong/yapi/mongo/: MongoInterfaceTest.kt  MongoUserTest.kt
